# SeleniumJava

javaSeleniumCucumber/: .project  pom.xml
javaSeleniumCucumber/src/test/java/javaSeleniumCucumber/: searchGoogle.java  test.java  testRunner.java
javaSeleniumCucumber/src/test/resources/Features/: searchlogin.feature
