<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quailtyAssurance</groupId>
  <artifactId>javaSeleniumCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javaSeleniumCucumber</name>
	<dependencies>
	    <!-- more dependencies ... -->
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>4.0.0</version>
			<scope>tets</scope>
	    </dependency>
		<dependency>
		     <groupId>org.junit.jupiter</groupId>
		     <artifactId>junit-jupiter-engine</artifactId>
		     <version>5.4.0</version>
		     <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.2.3</version>
		    <scope>test</scope>
		</dependency>

	    <!-- more dependencies ... -->
	</dependencies>
</project>